
html 
  box-sizing: border-box

body 
  display: flex
  flex-direction: column

div,
button,
input 
  margin: 0.5em

button 
  padding-top: 0.5em
  height: 6em


input 
  max-width: 70vw

h5 
  font-style: italic


.nav-bar 
  background-color: rgb(51, 172, 172)
  height: 100%



(@media #$small-and-down)
   #textField
      margin-top: 1em
